<html><head><title>GraphQL Schema</title>
<style>
body {
  font-family: Roboto;
  background-color: #f9f9f9;
}

li.query {
  color: #368cbf;
}

li.mutation {
  color: #30a;
}

li.subscription {
  color: #397D13;
}

li.argument {
  color: #edae49;
}

li.type {
  color: #7ebc59;
}

li.deprecated {
  color: red;
  ext-decoration: underline wavy red;
}

li.field {

}

li.description {
  color: grey;
}
span.query {
  color: #368cbf;
}

span.mutation {
  color: #30a;
}

span.subscription {
  color: #397D13;
}

span.argument {
  color: #edae49;
}

span.type {
  color: #7ebc59;
}

span.deprecated {
  color: red;
  ext-decoration: underline wavy red;
}

span.field {

}

span.description {
  color: grey;
}

div.box {
  background-color: white;
  width: 300px;
  border: 5px solid grey;
  padding: 10px;
  margin: 10px;
}
</style>
</head><body><h2>GraphQL Schema</h2><h3><a href='http://192.168.80.201/graphql'>http://192.168.80.201/graphql</a></h3><div class='box'><h4>Legend</h4><ul><li class='query'>Queries</li><li class='mutation'>Mutations</li><li class='subscription'>Subscriptions</li><li class='argument'>Arguments</li><li class='type'>Types: String, Float, not_null!, [list]</li><li class='deprecated'>Deprecated</li><li class='field'>Fields</li></ul></div><p>Available Operations Types:</p><li class='query'>Query</li><li>OBJECT</li><li class='query'>Query</li><li class='query'>users</li><span class='type'>[String]</span><br><span class='argument'>searchTerm</span>&nbsp;&nbsp;<span class='type'>String!</span><br></body></html>