| Action                         | Start Time | End Time  | Date       | Notes                                                        |
| ------------------------------ | ---------- | --------- | ---------- | ------------------------------------------------------------ |
| Ran bloodhound-python tool     | 15:09 EDT  | 15:12 EDT | 2022-06-02 | Ran BloodHound AD enumeration                                |
| Ran Responder tool             | 15:26 EDT  | 15:57 EDT | 2022-06-02 | Ran service scan against port 80 on 172.16.5.127             |
| Ran Kerbrute password spray    | 17:58 EDT  | 18:02 EDT | 2022-06-02 | Ran a single password spray with the password Welcome1 against all domain user accounts with their bad password counter at 0 |
| Performed Kerberoasting attack | 18:19 EDT  | 18:39 EDT | 2022-06-02 | Used GetUserSPNs.py tool with asmith user                    |
| Ran Nmap scan                  | 19:03 EDT  | 19:08 EDT | 2022-06-02 | Ran service scan against port 80 on 172.16.5.127             |
